// Copyright 2025 © Arsenii Motorin
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'org.jetbrains.kotlin.jvm'
}

group 'org.example'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'dev.3-3:jmccc:3.1.1'
    implementation 'dev.3-3:jmccc-mcdownloader:3.1.1'
    implementation 'org.slf4j:slf4j-simple:2.0.7'
    implementation 'commons-io:commons-io:2.13.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation 'org.openjfx:javafx-controls:17.0.15'
    implementation 'org.openjfx:javafx-fxml:17.0.15'
    implementation 'org.openjfx:javafx-base:17.0.15'
    implementation 'org.openjfx:javafx-graphics:17.0.15'
    implementation 'org.openjfx:javafx-swing:17.0.15'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

javafx {
    version = '17.0.15'
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.swing' ]
}

application {
    mainClass = 'xyz.dream.launcher.DreamLauncher'
}

jar {
    manifest {
        attributes 'Main-Class': 'xyz.dream.launcher.DreamLauncher'
    }
}

tasks.withType(JavaCompile) {
    options.release.set(17)
    options.encoding = 'UTF-8'
}

shadowJar {
    archiveClassifier.set('all')
    mergeServiceFiles()
}
kotlin {
    jvmToolchain(17)
}