plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'dev.3-3:jmccc:3.1.1'
    implementation 'dev.3-3:jmccc-mcdownloader:3.1.1'
    implementation 'org.slf4j:slf4j-simple:2.0.7'
    implementation 'commons-io:commons-io:2.13.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.openjfx:javafx-controls:21.0.2'
    implementation 'org.openjfx:javafx-fxml:21.0.2'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

javafx {
    version = '21.0.2'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainClass = 'xyz.dream.launcher.DreamLauncher'
}

jar {
    manifest {
        attributes 'Main-Class': 'xyz.dream.launcher.DreamLauncher'
    }
}

tasks.withType(JavaCompile) {
    options.release.set(17)
    options.encoding = 'UTF-8'
}