plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'org.jetbrains.kotlin.jvm'
}

group 'org.example'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'dev.3-3:jmccc:3.1.1'
    implementation 'dev.3-3:jmccc-mcdownloader:3.1.1'
    implementation 'org.slf4j:slf4j-simple:2.0.7'
    implementation 'commons-io:commons-io:2.13.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation 'org.openjfx:javafx-controls:17.0.15'
    implementation 'org.openjfx:javafx-fxml:17.0.15'
    implementation 'org.openjfx:javafx-base:17.0.15'
    implementation 'org.openjfx:javafx-graphics:17.0.15'
    implementation 'org.openjfx:javafx-swing:17.0.15'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

javafx {
    version = '17.0.15'
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.swing' ]
}

application {
    mainClass = 'xyz.dream.launcher.DreamLauncher'
}

jar {
    manifest {
        attributes 'Main-Class': 'xyz.dream.launcher.DreamLauncher'
    }
}

tasks.withType(JavaCompile) {
    options.release.set(17)
    options.encoding = 'UTF-8'
}

shadowJar {
    archiveClassifier.set('all')
    mergeServiceFiles()
}
kotlin {
    jvmToolchain(17)
}